<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider in CSS</title>
    <style>
        body {
            background-color: rgb(58, 58, 58);
            width: 100%;
            height: 100%;
        }
        #parent-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navigation-buttons .previous {
            position: absolute;
            z-index: 10;
            font-size: 25px;
            top: 40%;
            left: 10px;
            font-weight: 700;
        }
        .navigation-buttons .next {
            right: 10px;
            position: absolute;
            font-size: 25px;
            z-index: 10;
            top: 40%;
        }
        .navigation-buttons .nav-btn {
            background: rgba(255, 255, 255, 0.55);
            cursor: pointer;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
        }
        .navigation .nav-btn:hover {
            background: white;
        }
        .slider-carousel {
            width: 100%;
            height: auto;
            transition: all 0.3s ease;
        }
        .slider-carousel img {
            width: 100%;
            height: auto;
            background-size: cover;
            background-repeat: no-repeat;
            transition: all 0.3s ease;
        }
        .images {
            width: 100%;
            position: absolute;
            display: none;
        }
        .main {
            display: block;
        }
    </style>
</head>

<body>
    <div id="parent-container">
        <div class="navigation-buttons">
            <div class="previous nav-btn"><</div>
            <div class="next nav-btn">></div>
        </div>
        <div class="slider-carousel">
            <div class="images main">
                <img src="https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510__480.jpg" alt="flower 1" />
            </div>
            <div class="images">
                <img src="https://cdn.pixabay.com/photo/2014/02/27/16/10/tree-276014_960_720.jpg" alt="flower 2" />
            </div>
            <div class="images">
                <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg" alt="flower 3" />
            </div>      
        </div>   
    </div>
        
        <script>
        
            const previous = document.querySelector('.previous');
            const next = document.querySelector('.next');
            const images = document.querySelector('.slider-carousel').children;
            const totalImages = images.length;
            let currentIndex = 0;
        
            previous.addEventListener('click', () => {
                previousImage()
            })
        
            next.addEventListener('click', () => {
                nextImage();
            })
            function nextImage(){
        
                images[currentIndex].classList.remove('main');
                if(currentIndex == totalImages-1){
                    currentIndex = 0;
                }
                else{
                    currentIndex++;
                }
        
                images[currentIndex].classList.add('main');
            }
            function previousImage(){
        
                images[currentIndex].classList.remove('main');
                if(currentIndex == 0){
                    currentIndex = totalImages-1;
                }
                else{
                    currentIndex--;
                }
            
                images[currentIndex].classList.add('main');
            }
            
        </script>
        
</body>

</html>